# Assignment 3 - Interactive Plotly- David Ordoñez Vivar

This assignment builds upon the work we did during the visualization session. Starting from the basic scatter plot that we did (life expectancy versus fertility, colored by region, and with bubble size proportional to population), do the following:

1.Decorate the figure with proper X and Y axis labels, a title, a big text showing the year, and a legend (if not present). Note: If the legend does not show the colors, upgrade plotly to the latest version

2.Create a function update_year that receives a year as an integer and updates the data of the existing figure with the values from the selected year. Note: The update might not be very efficient

3.Create an horizontal slider that ranges from the minimum to the maximum year

4.Bind the update_year function to changes in the horizontal slider and use it to interactively change the plot

The grading will be as follows: 0.5 points for each correct answer above, and 0.5 extra points for overall presentation, aesthetics, code quality and originality, to a maximum of 2.5 points.
 
The format of the delivery *must*:
be a Jupyter notebook
whose name should contain the name and surname of the student
run, top to bottom, without errors on a capable computer with Python 3.6
If you don't manage to get it working, document what approaches did you try, and explain the errors. Do not deliver an unfinished notebook without explanations.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
#plt.ion()
%matplotlib inline
import numpy as np

In [2]:
fertility = pd.read_csv("data/gapminder/fertility.csv", index_col="Country")
fertility.head()

,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,7.671,7.671,7.671,7.671,7.671,7.671,7.671,7.671,7.671,7.671,...,7.136,6.930,6.702,6.456,6.196,5.928,5.659,5.395,5.141,4.900
Albania,5.711,5.594,5.483,5.376,5.268,5.160,5.050,4.933,4.809,4.677,...,2.004,1.919,1.849,1.796,1.761,1.744,1.741,1.748,1.760,1.771
Algeria,7.653,7.655,7.657,7.658,7.657,7.652,7.641,7.622,7.591,7.548,...,2.448,2.507,2.580,2.656,2.725,2.781,2.817,2.829,2.820,2.795
American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
population = pd.read_csv("data/gapminder/population.csv", index_col="Country")
population.head()

,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,10474903.0,10697983.0,10927724.0,11163656.0,11411022.0,11676990.0,11964906.0,12273101.0,12593688.0,12915499.0,...,26693486.0,27614718.0,28420974.0,29145841.0,29839994.0,30577756.0,31411743.0,32358260.0,33397058.0,34499915.0
Albania,1817098.0,1869942.0,1922993.0,1976140.0,2029314.0,2082474.0,2135599.0,2188650.0,2241623.0,2294578.0,...,3124861.0,3141800.0,3156607.0,3169665.0,3181397.0,3192723.0,3204284.0,3215988.0,3227373.0,3238316.0
Algeria,11654905.0,11923002.0,12229853.0,12572629.0,12945462.0,13338918.0,13746185.0,14165889.0,14600659.0,15052371.0,...,32396048.0,32888449.0,33391954.0,33906605.0,34428028.0,34950168.0,35468208.0,35980193.0,36485828.0,36983924.0
American Samoa,22672.0,23480.0,24283.0,25087.0,25869.0,26608.0,27288.0,27907.0,28470.0,28983.0,...,61871.0,62962.0,64045.0,65130.0,66217.0,67312.0,68420.0,69543.0,70680.0,71834.0
Andorra,17438.0,18529.0,19640.0,20772.0,21931.0,23127.0,24364.0,25656.0,26997.0,28357.0,...,75292.0,77888.0,79874.0,81390.0,82577.0,83677.0,84864.0,86165.0,87518.0,88909.0

In [4]:
life_exp = pd.read_csv("data/gapminder/life_expectancy.csv", index_col="Country")
life_exp.head()

,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,33.639,34.152,34.662,35.170,35.674,36.172,36.663,37.143,37.614,38.075,...,56.583,57.071,57.582,58.102,58.618,59.124,59.612,60.079,60.524,60.947
Albania,65.475,65.863,66.122,66.316,66.500,66.702,66.948,67.251,67.595,67.966,...,75.725,75.949,76.124,76.278,76.433,76.598,76.780,76.979,77.185,77.392
Algeria,47.953,48.389,48.806,49.205,49.592,49.976,50.366,50.767,51.195,51.670,...,69.682,69.854,70.020,70.180,70.332,70.477,70.615,70.747,70.874,71.000
American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
regions = pd.read_csv("data/gapminder/regions.csv", index_col="Country")
regions.head()

                           Group  ID
Country
Angola        Sub-Saharan Africa  AO
Benin         Sub-Saharan Africa  BJ
Botswana      Sub-Saharan Africa  BW
Burkina Faso  Sub-Saharan Africa  BF
Burundi       Sub-Saharan Africa  BI

In [6]:
life_exp.head()

,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,33.639,34.152,34.662,35.170,35.674,36.172,36.663,37.143,37.614,38.075,...,56.583,57.071,57.582,58.102,58.618,59.124,59.612,60.079,60.524,60.947
Albania,65.475,65.863,66.122,66.316,66.500,66.702,66.948,67.251,67.595,67.966,...,75.725,75.949,76.124,76.278,76.433,76.598,76.780,76.979,77.185,77.392
Algeria,47.953,48.389,48.806,49.205,49.592,49.976,50.366,50.767,51.195,51.670,...,69.682,69.854,70.020,70.180,70.332,70.477,70.615,70.747,70.874,71.000
American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Create a list of all the years to use it in future functions

In [7]:
years=life_exp.columns.values
print(years)

['1964' '1965' '1966' '1967' '1968' '1969' '1970' '1971' '1972' '1973'
 '1974' '1975' '1976' '1977' '1978' '1979' '1980' '1981' '1982' '1983'
 '1984' '1985' '1986' '1987' '1988' '1989' '1990' '1991' '1992' '1993'
 '1994' '1995' '1996' '1997' '1998' '1999' '2000' '2001' '2002' '2003'
 '2004' '2005' '2006' '2007' '2008' '2009' '2010' '2011' '2012' '2013']

Function that create a DataFrame giving it the year

In [8]:
def by_year(year):
    df=pd.DataFrame({
        'Population': population[str(year)],
        'Fertility': fertility[str(year)],
        'Life expectancy': life_exp[str(year)],
        'Group': regions['Group'],
    })
    df["ID"] = np.arange(len(df))
    return df

In [9]:
df=by_year(1995)
df.head()

,Population,Fertility,Life expectancy,Group,ID
Afghanistan,19789880.0,7.832,52.400,South Asia,0
Albania,3141102.0,2.723,72.117,Europe & Central Asia,1
Algeria,28291591.0,3.449,67.893,Middle East & North Africa,2
American Samoa,52919.0,NaN,NaN,East Asia & Pacific,3
Andorra,64699.0,NaN,NaN,Europe & Central Asia,4

In [10]:
from plotly import graph_objs as go

In [11]:
fig = go.FigureWidget()
fig

FigureWidget({
    'data': [], 'layout': {}
})

In [12]:
df.head()

,Population,Fertility,Life expectancy,Group,ID
Afghanistan,19789880.0,7.832,52.400,South Asia,0
Albania,3141102.0,2.723,72.117,Europe & Central Asia,1
Algeria,28291591.0,3.449,67.893,Middle East & North Africa,2
American Samoa,52919.0,NaN,NaN,East Asia & Pacific,3
Andorra,64699.0,NaN,NaN,Europe & Central Asia,4

In [13]:
import plotly.plotly as py

In [14]:
for group_name, sub_df in df.groupby("Group"):
    sc = [fig.add_scatter(
        x=sub_df['Fertility'],
        y=sub_df['Life expectancy'],
        mode='markers',
        marker={
            'size': np.sqrt(sub_df['Population'].fillna(0))/ 400
        },
        name=group_name,opacity=0.6,
    )]

# 1.Decorate the figure with proper X and Y axis labels, a title, a big text showing the year, and a legend (if not present). Note: If the legend does not show the colors, upgrade plotly to the latest version

In [15]:
fig.layout.title = 'fertility/life_expectancy'

In [16]:
fig['layout']['xaxis'] = {'title': 'Fertility', 'gridcolor': '#FFFFFF'}
fig['layout']['yaxis'] = {'title': 'Life expectancy', 'type': 'log', 'gridcolor': '#FFFFFF'}
fig['layout']['hovermode'] = 'closest'
fig['layout']['plot_bgcolor'] = 'rgb(223, 232, 243)'

# 2.Create a function update_year that receives a year as an integer and updates the data of the existing figure with the values from the selected year. Note: The update might not be very efficient

In [17]:
def update_year(years):
    fig = go.FigureWidget()
    df=by_year(years)
    for group_name, sub_df in df.groupby("Group"):
        sc = [fig.add_scatter(
            x=sub_df['Fertility'],
            y=sub_df['Life expectancy'],
            mode='markers',
            marker={
                'size': np.sqrt(sub_df['Population'].fillna(0))/ 400
            },
            name=group_name,opacity=0.6,
        )]
    return fig

In [18]:
update_year(1964)

FigureWidget({
    'data': [{'marker': {'size': array([ 0.19456683,  0.60545954, 11.71710235,  0.5970291 ,  0.…

# 3.Create an horizontal slider that ranges from the minimum to the maximum year

In [19]:
from ipywidgets import IntSlider, interact
import ipywidgets as widgets

In [20]:
slider = IntSlider(description="Years", \
                   value=min(years.astype(int)), \
                   min=min(years.astype(int)), \
                   max=max(years.astype(int)))

slider

IntSlider(value=1964, description='Years', max=2013, min=1964)

# 4.Bind the update_year function to changes in the horizontal slider and use it to interactively change the plot

I have tried many different ways in order to update the graph and doing it smoothly, but after many tries and not finding the right solution I did a wide search on google and found out this code from a question that you made. I went through the code and understood really well how it works.
https://github.com/plotly/plotly.py/issues/1288

In [21]:
fig = go.FigureWidget()
fig.layout.yaxis.range = [20, 90]
fig.layout.xaxis.range = [0, 10]
#fig.layout.title = "Fertility vs Life_expectancy:{}".format(update_year(years))
fig['layout']['xaxis'] = {'title': 'Fertility', 'gridcolor': '#FFFFFF'}
fig['layout']['yaxis'] = {'title': 'Life expectancy', 'type': 'log', 'gridcolor': '#FFFFFF'}


scs = {}
for group_name, subdf in df.groupby("Group"):
    sc = fig.add_scatter(
        x=subdf["Fertility"],
        y=subdf["Life expectancy"],
        ids=subdf['ID'],
        mode='markers',
        marker={
            'size': np.sqrt(subdf["Population"].fillna(1) / np.pi) / 200
        },
        text=subdf.index,
        name=group_name,
    )
    scs[group_name] = sc
slider = IntSlider(
    description="Years",
    value=min(years.astype(int)), 
    min=min(years.astype(int)), 
    max=max(years.astype(int)),
    continuous_update=False)

def update_year(years):
    df=by_year(years)
    fig.layout.title = "Fertility vs Life_expectancy {}".format(years)
    with fig.batch_animate(duration=750, easing='cubic-in-out'):
        for group_name, subdf in df.groupby("Group"):
            scs[group_name].x = subdf["Fertility"]
            scs[group_name].y = subdf["Life expectancy"]
            ids=subdf["ID"],
            scs[group_name].marker.size = np.sqrt(subdf["Population"].fillna(1) / np.pi) / 200
            

interact(update_year, years=slider)
fig

interactive(children=(IntSlider(value=1964, continuous_update=False, description='Years', max=2013, min=1964),…

FigureWidget({
    'data': [{'ids': array([  6,   7,   8,  10,  14,  17,  20,  22,  24,  27,  28,  35,  37,  4…

What we can see clearly in the evolution of this graph is that the fertility index decreases and life expectancy increases over the years for mainly all the continents, being Sub-Saharan Africa the one with less increase over the years.

Adding update years inside the plot

In [23]:
fig = go.FigureWidget()
fig.layout.yaxis.range = [20, 90]
fig.layout.xaxis.range = [0, 10]
#fig.layout.title = "Fertility vs Life_expectancy:{}".format(update_year(years))
fig['layout']['xaxis'] = {'title': 'Fertility', 'gridcolor': '#FFFFFF'}
fig['layout']['yaxis'] = {'title': 'Life expectancy', 'type': 'log', 'gridcolor': '#FFFFFF'}



scs = {}
for group_name, subdf in df.groupby("Group"):
    sc = fig.add_scatter(
        x=subdf["Fertility"],
        y=subdf["Life expectancy"],
        ids=subdf['ID'],
        mode='markers',
        marker={
            'size': np.sqrt(subdf["Population"].fillna(1) / np.pi) / 200
        },
        text=subdf.index,
        name=group_name,
    )
    scs[group_name] = sc
slider = IntSlider(
    description="Years",
    value=min(years.astype(int)), 
    min=min(years.astype(int)), 
    max=max(years.astype(int)),
    continuous_update=False)

def update_year(years):
    df=by_year(years)
    fig.layout.title = "Fertility vs Life_expectancy {}".format(years)
    fig
    x=[]
    x.append({ 'text': "{}".format(years), 'ax':-42, 'ay': 148,
              'showarrow':False, 'x': 7, 'y': 2, 'font': {'size':40 }})
    fig['layout']['annotations'] = (x)
    with fig.batch_animate(duration=750, easing='cubic-in-out'):
        for group_name, subdf in df.groupby("Group"):
            scs[group_name].x = subdf["Fertility"]
            scs[group_name].y = subdf["Life expectancy"]
            ids=subdf["ID"],
            scs[group_name].marker.size = np.sqrt(subdf["Population"].fillna(1) / np.pi) / 200
            

interact(update_year, years=slider)
fig

interactive(children=(IntSlider(value=1964, continuous_update=False, description='Years', max=2013, min=1964),…

FigureWidget({
    'data': [{'ids': array([  6,   7,   8,  10,  14,  17,  20,  22,  24,  27,  28,  35,  37,  4…